@font-face {
    font-family: 'bienetresocialregular';
    src: url('../fonts/bienetresocial-webfont.eot');
    src: url('../fonts/bienetresocial-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bienetresocial-webfont.woff') format('woff'),
         url('../fonts/bienetresocial-webfont.ttf') format('truetype'),
         url('../fonts/bienetresocial-webfont.svg#bienetresocialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bienetresocialbold';
    src: url('../fonts/bienetresocial_bold-webfont.eot');
    src: url('../fonts/bienetresocial_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bienetresocial_bold-webfont.woff') format('woff'),
         url('../fonts/bienetresocial_bold-webfont.ttf') format('truetype'),
         url('../fonts/bienetresocial_bold-webfont.svg#bienetresocialbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('../fonts/PTN57F-webfont.eot');
    src: url('../fonts/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTN57F-webfont.woff') format('woff'),
         url('../fonts/PTN57F-webfont.ttf') format('truetype'),
         url('../fonts/PTN57F-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'pt_sansbold';
    src: url('../fonts/PTS75F-webfont.eot');
    src: url('../fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS75F-webfont.woff') format('woff'),
         url('../fonts/PTS75F-webfont.ttf') format('truetype'),
         url('../fonts/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('../fonts/PTN77F-webfont.eot');
    src: url('../fonts/PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTN77F-webfont.woff') format('woff'),
         url('../fonts/PTN77F-webfont.ttf') format('truetype'),
         url('../fonts/PTN77F-webfont.svg#pt_sans_narrowbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


.content-wrapper {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    @media(max-width: 940px){
        padding: 0 2%;
            }
}

header {
    width: 100%;
    height: 560px;
    background: url(../images/bg-top-fold.jpg) center repeat-x;
        .content{
            max-width: 540px;
            font-family: 'pt_sansregular';
            font-size: 20px;
            color: #222;
            text-shadow: 1px 1px 1px #fff;
                .cta {
                    background: url(../images/cta-arrow.png) left no-repeat;
                    padding-left: 44px;
                    margin-top: 33px;
                    font-family: 'pt_sans_narrowregular';
                    font-size: 30px;
                    font-weight: bold;
                    color: #a62300;
                    text-shadow: 1px 1px 1px #fff;
                }
        }
        .ribbon {
            width: 260px;
            height: 80px;
            background: url(../images/ribbon.png) no-repeat;
            font-family: 'pt_sans_narrowbold';
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: -1px -1px rgba(0,0,0,.2);
            text-align: center;
            
        }

        .logo{
            position: relative;
            max-height: 320px;
            font-family: 'bienetresocialregular';
            font-size: 117px;
            color: #111;
                #tag {
                    position: absolute;
                    top: 60px; 
                    left: -30px;
                    font-size: 23px;
                    text-shadow: 1px 1px 1px #fff;
                    -webkit-transform: rotate(292deg);
                    -moz-transform: rotate(292deg);
                    -ms-transform: rotate(292deg);
                    -o-transform: rotate(292deg);
                    -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
                    writing-mode: lr-tb;
                    @media(max-width: 940px){
                        left: -10px;
                    }
                    
                    @media(max-width: 640px){
                        top: 50px;
                        font-size: 16px;
                        left: 0px;
                    }
                    
                    @media(max-width: 380px){
                        top: 30px;
                        font-size: 12px;
                    }
                }
            @media(max-width: 940px){
                padding-left: 20px;
            }
            
            @media(max-width: 640px){
                font-size: 90px;
            }
            
            @media(max-width: 380px){
                font-size: 60px;
            }

        }
}

.intro {
    h3 {
        font-family: 'bienetresocialregular';
        font-size: 30px;
        font-weight: bold;
        color: #3f2916;
    }
    p {
        font-family: 'pt_sansregular';
        font-size: 16px;
        color: #222;
    }
}

.panel {
    .collapse {
        border-bottom: 1px solid #ffe756;
    }
    a {
        display: block;
        padding: 25px 20px;
        font-family: 'pt_sansbold';
        font-size: 16px;
        text-decoration: underline;
        color: #951c00;
    }
    .tab {
        border-bottom: 1px solid #ffe756;
        font-size: 24px;
        color: #3f2916;
        line-height: 60px;

        .heading {
            float: left;
            cursor: pointer;
            font-family: 'pt_sans_narrowbold';
            height: 60px;
            -webkit-border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
            padding: 0 20px;
            background-color: #ffeb6b;
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
            background-image: -moz-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
            background-image: -o-linear-gradient(top, rgba(0,0,0,.2), rgba(255,255,255,.2));
            background-image: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));

            span {
                margin-right: 15px;
                line-height: inherit;
            }
        }
        .position {
                float: right;
                font-family: 'pt_sans_narrowregular';
                margin-right: 15px;
            }
    }
    .article {
        display: table;
        border-bottom: 1px solid #ffe756;
        margin: 0;
        div {
            border: none;
        }
        .checkbox-holder{
            float: left;
            width: 60px;
            height: 130px;
            line-height: 130px;
            text-align: center;
                input[type=checkbox] {
                    display: none;
                }
                label {
                    cursor: pointer;
                    width: 24px;
                    height: 24px;
                    margin: 0 auto;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    background-color: #efefef;
                    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.75);
                    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.75);
                    box-shadow: inset 0 1px 3px rgba(0,0,0,.75);
                }
            
                input[type=checkbox]:checked + label{                                                                          
                        width: 24px;
                        height: 24px;
                        margin: 0 auto;
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                        background: #fff6bf url(../images/check-mark.png) top left no-repeat;
                        -webkit-box-shadow: inset 0 1px 4px rgba(63,41,22,.5);
                        -moz-box-shadow: inset 0 1px 4px rgba(63,41,22,.5);
                        box-shadow: inset 0 1px 4px rgba(63,41,22,.5);
                        border: solid 1px #f0ce00;
                    }

        }
        .thumbnail{
            display: table-cell;
            vertical-align: middle;
            width: 120px;
            height: 130px;
            line-height: 130px;
            background-color: inherit;
        }
        .content {
            display: table-cell;
            vertical-align: middle;
            max-width: 760px;
            font-family: 'pt_sansregular';
            font-size: 16px;
            color: #222;
            line-height: 1.5;
                h3 {
                    font-family: 'pt_sansbold';
                    font-size: 16px;
                }
        }
        
        }
        
        .selected {
	       background-color: #fffdef;
        }
}

.done {
    display: block;
    font-family: 'pt_sans_narrowbold';
	font-size: 30px;
	color: #e2e2e2;
	text-shadow: -1px -1px rgba(0,0,0,.2);
    width: 180px;
	height: 60px;
    line-height: 60px;
    margin: 20px auto;
    cursor: pointer;
    text-align: center;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #b1b1b1;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
	box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
	border: solid 1px #999;
    
    
}
.active {
        color: #fff;
        background-color: #a62300;
        -webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
        -moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
        box-shadow: inset 0 1px 1px rgba(255,255,255,.75);
        border: solid 1px #7b1700;
        background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));
        background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));
        background-image: -o-linear-gradient(bottom, rgba(0,0,0,.2), rgba(255,255,255,.2));
        background-image: linear-gradient(to top, rgba(0,0,0,.2), rgba(255,255,255,.2));
    }

.modal-content {
   

    .modal-header {
        border: none;

            h4 {
                font-family: 'bienetresocialbold';
                font-size: 30px;
                color: #3f2916;
            }
        
            button {
                font-size: 24px;
                color: #888;
            }
            
            p {
                font-family: 'pt_sansregular';
                font-size: 16px;

            }
    }
}

.lower-content {
    float: left;
    max-width: 560px;
    font-family: 'pt_sansregular';
	font-size: 20px;
    color: #222;
    margin: 20px 0;
        em {
            font-family: 'pt_sansbold';
            font-style: normal;
            text-decoration: underline;
            color: #951c00;
        }
}
footer {
    background: #3b3530;
        .footer-text {
            height: 140px;
            display: table-cell;
            vertical-align: middle;
            font-family: 'pt_sansregular'; 
            font-size: 21px;
            vertical-align: middle;
            color: #fff;
        
                a {
                    text-decoration: underline;
                   color: #ffe756;
                }
        }
}